# Optus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techm/optus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/techm/optus/ui/testsuite/: MainSuite.kt
app/src/androidTest/java/org/techm/optus/ui/view/album/: FragmentAlbumDetailsTest.kt  FragmentAlbumTest.kt
app/src/androidTest/java/org/techm/optus/ui/view/user/: FragmentUserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techm/optus/: MainActivity.kt
app/src/main/java/org/techm/optus/data/model/album/: AlbumModel.kt
app/src/main/java/org/techm/optus/data/model/user/: Address.kt  Company.kt  Geo.kt  UserModel.kt
app/src/main/java/org/techm/optus/data/network/: APIBuilder.kt  APIService.kt  APIServiceImpl.kt
app/src/main/java/org/techm/optus/data/repository/: AlbumRepository.kt  UserRepository.kt
app/src/main/java/org/techm/optus/ui/adapter/album/: AlbumAdapter.kt  AlbumViewHolder.kt  BindingAlbumImage.kt
app/src/main/java/org/techm/optus/ui/adapter/user/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/org/techm/optus/ui/factory/album/: AlbumViewModelFactory.kt
app/src/main/java/org/techm/optus/ui/factory/user/: UserViewModelFactory.kt
app/src/main/java/org/techm/optus/ui/view/: MainActivity.kt
app/src/main/java/org/techm/optus/ui/view/album/: FragmentAlbum.kt  FragmentAlbumDetails.kt
app/src/main/java/org/techm/optus/ui/view/user/: FragmentUser.kt
app/src/main/java/org/techm/optus/ui/viewmodel/album/: AlbumViewModel.kt
app/src/main/java/org/techm/optus/ui/viewmodel/user/: UserViewModel.kt
app/src/main/java/org/techm/optus/util/: Constants.kt  ExtensionUtils.kt  Result.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_album_details.xml  fragment_user.xml  item_album.xml  item_user.xml
app/src/main/res/layout-land/: fragment_album_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/org/techm/optus/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/org/techm/optus/ui/viewmodel/: TestCoroutineRule.kt
app/src/test/java/org/techm/optus/ui/viewmodel/album/: AlbumViewModelTest.kt
app/src/test/java/org/techm/optus/ui/viewmodel/user/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
